name: "AzOps"
description: "-"
author: "Microsoft"
inputs:
  mode:
    description: "AzOps Mode"
    required: true
runs:
  using: "docker"
  image: "docker://uday31in/azops:release-v1.3"
branding:
  icon: 'sunrise'
  color: 'green'