name: "AzOps"
description: "-"
author: "Microsoft"
inputs:
  mode:
    description: "AzOps Mode"
    required: true
runs:
  using: "docker"
  image: "dcoker://github/uday31in/azops/azops:0.1.5"
  args:
  - 'bzz'
branding:
  icon: 'sunrise'
  color: 'green'
